<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LearnDesk</title>
  <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="http://localhost:3800/ldw/app.css"> -->
  <style>
      .hr {
        border-bottom: 1px solid #eee;
      }

      .dropdown-container {
        position: relative;
      }

      .dropdown-check {
        position: absolute;
        top: 0;
        right: 0;
      }

      .circle {
        width: 2em;
        height: 2em;
        text-align: center;
        line-height: 2em;
        border-radius: 1em;
        background: white;
        border: .2em solid #9e9e9e;
        margin: 1em 1em;
        color: white;
        position: relative;
      }
      .circle::before {
        content: '';
        position: absolute;
        top: -999em;
        left: .72em;
        width: .2em;
        height: 999em;
        background: #9e9e9e;
        z-index: -1;
      }

      .completed {
        background: #ddffdd!important;
        border-color: #4CAF50!important;
      }

      .completed::before {
        background: #4CAF50!important;
      }

      .no-outline:focus {
        outline: 0 none;
      }

      .sidebar-user {
        margin: 16px 4px;
      }

      .align-center-text {
        text-align: center;
      }

      .align-center-img {
        margin: auto;
        display: block;
      }
  </style>
</head>
<body>
  <div id='root' />
  <!-- temporary hardcoded now -->
  <script src="assets/bundle.js"></script>
</body>
</html>